<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body style="background: #333745;">
  	<div id="content">
	    <div id="welcome-header">
		    <div id="menu" class="cwidth">
		    	<div id="welcome-logo"><img src="http://placehold.it/140x140?text=Logo"></div>
		    	<div class="menuitem button">sign up</div>
		    	<div class="menuitem button">sign in</div>
		    	<div class="clear"></div>
		    </div>
		    <div class="clear"></div>
	    </div>
	    <div id="welcome-background">
		    <div id="search-bar-container" >
		    	<h1>Lorem ipsum dolor dipiscing elit</h1>
			    <div id="search-bar" class="cwidth">
				    <span id="location" class="button"><i class="fa fa-crosshairs" aria-hidden="true"></i></span>
				    <input id="search-keyword" type="text" class="" placeholder="Search for...">
				    <a href="list.html">
				    	<span id="search" class="button">search</span>
			    	</a>
			    </div>
			    <div class="clear"></div>
			</div>
		</div>
	</div>

	<div class="modal-container" id="location-preview-container">
		<div class="modal-inner-container" id="location-preview-inner-container">
			<div id="location-preview" class="modal">Loading...</div>
			<div class="button" id="location-preview-confirm">Confirm</div>
			<input id="location-preview-value">
    	</div>
	</div>

	<div id="footer">
            <div class="cwidth">
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 1
                        </div>
                        <div class="footer-col-content">
                            <ul>
                                <li>simple list item</li>
                                <li>simple list item</li>
                                <li>simple list item</li>
                                <li>simple list item</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 2
                        </div>
                        <div class="footer-col-content">
                            <i class="social-icon fa fa-facebook-official fa-lg" aria-hidden="true"></i>
                            <i class="social-icon fa fa-twitter fa-lg" aria-hidden="true"></i>
                            <i class="social-icon fa fa-weixin fa-lg" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 3
                        </div>
                        <div class="footer-col-content">
                            <p>
                                Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
	<script src="js/jquery-3.2.1.min"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ9becLveavTVuvcR1jrhTOxagQz9KlQo"></script>
	<script src="js/map-styles.js"></script>
	<script src="js/index.js"></script>
  </body>
</html>
