<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">
                    <img src="http://placehold.it/180x180?text=Logo">
                </a>
            </div>
            <div id="header-links">
                <a href="./">home</a>
                <a href="#">Sign IN</a>
                <a href="#">Register</a>
            </div>
            <div class="clear"></div>
        </div>

        <div id="content">
            <div id="res-content" class="cwidth">
                <div id="res-content-title">
                    Restaurants
                </div>

                <div id="res-list">
                    <div class="res-card">
                        <div class="res-card-inner">
                            <div class="res-img">
                            </div>
                            <div class="res-title">Lorem Ipsum Pub</div>
                            <div class="res-info">
                                <span class="res-price">$$$</span><span class="mid-dot-seperator">&middot;</span><span class="res-type">Pub</span>
                            </div>
                            <div class="res-dist">
                                25 - 35 min
                            </div>
                        </div>
                    </div>
                    <div class="res-card">
                        <div class="res-card-inner">
                            <div class="res-img">
                            </div>
                            <div class="res-title">Lorem Ipsum Pub</div>
                            <div class="res-info">
                                <span class="res-price">$$$</span><span class="mid-dot-seperator">&middot;</span><span class="res-type">Pub</span>
                            </div>
                            <div class="res-dist">
                                25 - 35 min
                            </div>
                        </div>
                    </div>
                    <div class="res-card">
                        <div class="res-card-inner">
                            <div class="res-img">
                            </div>
                            <div class="res-title">Lorem Ipsum Pub</div>
                            <div class="res-info">
                                <span class="res-price">$$$</span><span class="mid-dot-seperator">&middot;</span><span class="res-type">Pub</span>
                            </div>
                            <div class="res-dist">
                                25 - 35 min
                            </div>
                        </div>
                    </div>
                    <div class="res-card">
                        <div class="res-card-inner">
                            <div class="res-img">
                            </div>
                            <div class="res-title">Lorem Ipsum Pub</div>
                            <div class="res-info">
                                <span class="res-price">$$$</span><span class="mid-dot-seperator">&middot;</span><span class="res-type">Pub</span>
                            </div>
                            <div class="res-dist">
                                25 - 35 min
                            </div>
                        </div>
                    </div>
                    <div class="res-card">
                        <div class="res-card-inner">
                            <div class="res-img">
                            </div>
                            <div class="res-title">Lorem Ipsum Pub</div>
                            <div class="res-info">
                                <span class="res-price">$$$</span><span class="mid-dot-seperator">&middot;</span><span class="res-type">Pub</span>
                            </div>
                            <div class="res-dist">
                                25 - 35 min
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>

        <div id="footer">
            <div class="cwidth">
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 1
                        </div>
                        <div class="footer-col-content">
                            <ul>
                                <li>simple list item</li>
                                <li>simple list item</li>
                                <li>simple list item</li>
                                <li>simple list item</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 2
                        </div>
                        <div class="footer-col-content">
                            <i class="social-icon fa fa-facebook-official fa-lg" aria-hidden="true"></i>
                            <i class="social-icon fa fa-twitter fa-lg" aria-hidden="true"></i>
                            <i class="social-icon fa fa-weixin fa-lg" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 3
                        </div>
                        <div class="footer-col-content">
                            <p>
                                Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>