<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="./">
                    <img src="http://placehold.it/180x180?text=Logo">
                </a>
            </div>
            <div id="header-links">
                <a href="./">home</a>
                <a href="#">Sign IN</a>
                <a href="#">Register</a>
            </div>
            <div class="clear"></div>
        </div>
        
        <div id="content">
            <div id="banner">
                <div class="cwidth">
                    <div id="banner-content">
                        <div id="banner-title">
                            Restaurant's Name    
                        </div>
                        <div class="res-info">
                            <span class="res-price">$$$</span>
                            <span class="mid-dot-seperator">&middot;</span>
                            <span class="res-type">Pub</span>
                        </div>                
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div id="menu" class="cwidth">
                <div id="menu-tool-bar-container">
                    <div id="menu-tool-bar">
                        <div id="time">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            12:00AM - 12:00PM
                        </div>
                        <div class="subsection-link">Most Popular</div>
                        <div class="subsection-link">Appetizers</div>
                        <div class="subsection-link">Noodles</div>
                        <div class="subsection-link">Soups</div>
                    </div>
                </div>
                <div id="menu-content">
                    <div class="menu-cat" id="most-popular">
                        <div id="cat-title">
                            Most Popular
                        </div>
                        <a href="#">
                            <div class="cat-item">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                                <div class="cat-item-thumb"><img src="http://placehold.it/180x180"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="cat-item cat-item-text-only">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="cat-item cat-item-text-only">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="menu-cat" id="appetizers">
                        <div id="cat-title">
                            Appetizers
                        </div>
                        <a href="#">
                            <div class="cat-item">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                                <div class="cat-item-thumb"><img src="http://placehold.it/180x180"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="cat-item cat-item-text-only">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="cat-item cat-item-text-only">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="menu-cat" id="noodles">
                        <div id="cat-title">
                            Noodles
                        </div>
                        <a href="#">
                            <div class="cat-item">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                                <div class="cat-item-thumb"><img src="http://placehold.it/180x180"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="cat-item cat-item-text-only">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="cat-item cat-item-text-only">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="menu-cat" id="soups">
                        <div id="cat-title">
                            Soups
                        </div>
                        <a href="#">
                            <div class="cat-item">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                                <div class="cat-item-thumb"><img src="http://placehold.it/180x180"></div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="cat-item cat-item-text-only">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="cat-item cat-item-text-only">
                                <div class="cat-item-content">
                                    <div class="cat-item-title">Lorem ipsum dolor sit amet</div>
                                    <div class="cat-item-description">consectetur adipiscing elit. Fusce augue nunc, laoreet a augue vel, placerat laoreet est. Morbi placerat dui nec nisl semper, sit amet rutrum mi imperdiet.</div>
                                    <div class="cat-item-price">$12.00</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>   
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>


        <div id="footer">
            <div class="cwidth">
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 1
                        </div>
                        <div class="footer-col-content">
                            <ul>
                                <li>simple list item</li>
                                <li>simple list item</li>
                                <li>simple list item</li>
                                <li>simple list item</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 2
                        </div>
                        <div class="footer-col-content">
                            <i class="social-icon fa fa-facebook-official fa-lg" aria-hidden="true"></i>
                            <i class="social-icon fa fa-twitter fa-lg" aria-hidden="true"></i>
                            <i class="social-icon fa fa-weixin fa-lg" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="footer-col">
                    <div class="footer-col-inner">
                        <div class="footer-col-header">
                            Footer Column 3
                        </div>
                        <div class="footer-col-content">
                            <p>
                                Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <script src="js/menu.js"></script>
    </body>
</html>